# DXGame

./: DXGame.sln
CardService/: CardService.sln
DXGame/: DXGame.sln
DXGame.Services.Card/: DXGame.Services.Card.csproj
DXGame.Services.Player/: Program.cs
DXGame.Services.Playroom/: Program.cs  Startup.cs
DXGame.Services.Score/: Program.cs
DXGame_old/: DXGame.sln
FileStorage/: FileStorage.sln
scripts/: _commands  _remind  (+8 more)
src/DXGame.Common/: DXGame.Common.csproj
src/DXGame.Common/Communication/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventSubscriber.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs
src/DXGame.Common/Communication/Extensions/: Extensions.cs
src/DXGame.Common/Communication/RabbitMQ/: CustomSerializer.cs  Extensions.cs  RabbitMQMessageBus.cs  RabbitMQSettings.cs  RawRabbitMessageBus.cs
src/DXGame.Common/DependencyInjection/: Extensions.cs
src/DXGame.Common/Exceptions/: DXGameException.cs
src/DXGame.Common/Helpers/: AggregateBuilder.cs  ForEachMessageHandlerInAssembly.cs  Handler.cs  HandlerTask.cs  IErrorHandler.cs  IErrorPropagator.cs  IEventService.cs  IHandler.cs  IHandlerTask.cs  IMapper.cs
src/DXGame.Common/Hosting/: ServiceHost.cs
src/DXGame.Common/Infrastructure/: BinarySerializer.cs
src/DXGame.Common/Infrastructure/Abstract/: IBinarySerializer.cs
src/DXGame.Common/Models/: Aggregate.cs  IApplyEvent.cs
src/DXGame.Common/Persistence/: EventEntity.cs  IEventStore.cs  MongoDBEventStore.cs
src/DXGame.Common/Persistence/MongoDB/: Extensions.cs  MongoDBEventStore.cs  MongoDBSettings.cs
src/DXGame.Common/Services/: EventService.cs  IEventService.cs  IMapper.cs  ISerializer.cs  ITimeProvider.cs
src/DXGame.Services.Player/: DXGame.Services.Player.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json
src/DXGame.Services.Player/Controllers/: ValuesController.cs
src/DXGame.Services.Player/Domain/Handlers/Commands/: ChangePasswordHandler.cs  CreatePlayerHandler.cs
src/DXGame.Services.Player/Domain/Handlers/Events/: PlayerAdditionRequestedHandler.cs  PlayroomCreationRequestedHandler.cs
src/DXGame.Services.Player/Domain/Models/: Player.cs
(+414 files in other folders)
