 
BUILDING AND RUNNING APP:

sudo ./rebuild.sh

or

sudo ./dotnet-publish.sh
sudo ./docker-compose-build.sh
 
 
TESTING MESSAGE BUS:
curl -d '{ "CommandId": "2cea423f-53b8-46e6-8a88-b21b03a144f2", "PlayroomId": "2b5f47c2-464b-4b08-a6e6-c91e4e2f0754", "Name": "Test", "Owner": "bf50bbc7-a12f-4a0f-8c81-2d5c5e0a6220", "IsPrivate": false, "Password": "secret" }' -H "Content-Type: application/json" -X POST http://localhost:5000/playrooms

or

curl -d '"Test"' -H 'Content-Type: application/json' -X POST http://localhost:5000/test

sudo docker logs <container_id>     (list of containers: sudo docker ps)


DELETING CONTAINERS AND IMAGES OF TYPE <NONE>:

sudo docker rmi $(sudo docker images -q -f dangling=true) --force


DELETE data folder:
sudo rm -rf ../data
